{
  "name": "theideaiq-monorepo",
  "private": true,
  "engines": {
    "node": ">=24.x"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint --cache",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "generate:notices": "pnpm licenses list --prod > THIRD-PARTY-NOTICES.txt",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "client-only": "catalog:",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.0.7",
    "server-only": "catalog:",
    "turbo": "^2.9.16",
    "typescript": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "msw",
      "sharp",
      "unrs-resolver",
      "core-js-pure"
    ]
  },
  "dependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
